# content-catalog-api

./: Business_Plan.md  Dockerfile  README.md  VALIDAR_E_TESTAR.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/adelmonsouza/contentcatalogapi/: ContentCatalogApiApplication.java
src/main/java/com/adelmonsouza/contentcatalogapi/controller/: ContentController.java
src/main/java/com/adelmonsouza/contentcatalogapi/dto/: ContentCreateDTO.java  ContentResponseDTO.java  SearchRequestDTO.java
src/main/java/com/adelmonsouza/contentcatalogapi/exception/: ContentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/adelmonsouza/contentcatalogapi/model/: Content.java  ContentType.java
src/main/java/com/adelmonsouza/contentcatalogapi/repository/: ContentRepository.java
src/main/java/com/adelmonsouza/contentcatalogapi/service/: ContentService.java
src/main/resources/: application.properties
src/test/java/com/adelmonsouza/contentcatalogapi/controller/: ContentControllerTest.java
src/test/java/com/adelmonsouza/contentcatalogapi/service/: ContentServiceTest.java
